<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="../css/global4.css" />
    <link rel="stylesheet" href="../css/book.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital,wght@0,400;1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="log-in-page">
      <div class="navbar-logo-left">
        <header class="navbar-content">
          <div class="navbar-content-inner">
            <div class="vector-parent">
              <img
                class="vector-icon"
                loading="lazy"
                alt=""
                src="../images/E-Treasure Trove LOGO.png"
              />

              <!-- <h3 class="e-treasure-trove">E-Treasure Trove</h3> -->
            </div>
          </div>
          <div class="navbar-menu">
            <div class="navbar-link">
              <div class="home"><a href="../html/index.html" style="text-decoration: none; color: #71bc68;"> Home </a></div>
            </div>
            <div class="navbar-link1" id="navbarLinkContainer1">
              <div class="dashboard"><a href="../html/dashborad.html" style="text-decoration: none;
              color: #71bc68;"> Dashboard</a></div>
            </div>
            <div class="navbar-link2" id="navbarLinkContainer2">
              <div class="about-us"><a href="../html/about.html" style="text-decoration: none;
              color: #71bc68;"> About us </a></div>
            </div>
            <div class="divmainnav-button-wrap">
              <div class="link" id="linkContainer">
                <div class="locate"><a href="../html/map.html" style="text-decoration: none;
                color: #fff;"> ORDER DETAILS</a></div>
              </div>
            </div>
            <div
              class="divmainnav-button-wrap1"
              id="divmainnavButtonWrapContainer1"
            >
              <div class="link1">
                <div class="pickup-request">Pickup Request</div>
              </div>
            </div>
          </div>
        </header>
      </div>
      <section class="give-e-waste-to-us-and-take-mo-wrapper">
        <h1 class="give-e-waste-to">GIVE E-WASTE TO US AND TAKE MONEY BACK</h1>
      </section>
      <img class="image-12-icon" alt="" src="../images/wireframe-2/image 12.png" />

      <section class="log-in-page-inner">
        <div class="frame-parent">
          <div class="divtablet-1-in-row-wrapper">
            <div class="divtablet-1-in-row">
              <div class="divprimary-color-bg">
                <div class="divsiteorigin-widget-tinymce">
                  <div class="heading-5">
                    <b class="strong-reduce">Reduce </b>
                  </div>
                  <div class="p">
                    <div class="a-key-part-container">
                      <p class="a-key-part">
                        A key part of waste "reduction" is
                      </p>
                      <p class="conservationusing-natural-re">
                        "conservation"—using natural resources
                      </p>
                      <p class="wisely-and-using">
                        wisely, and using less than usual in order
                      </p>
                      <p class="avoid-waste">avoid waste.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="divpanel-cell-style">
                <div class="divsiteorigin-widget-tinymce1">
                  <div class="heading-51">
                    <b class="strong-reuse">Reuse </b>
                  </div>
                  <div class="p1">
                    <div class="you-can-reuse-container">
                      <p class="you-can-reuse">
                        You can "reuse" materials in their original
                      </p>
                      <p class="form-instead-of">
                        form instead of throwing them away, or pass
                      </p>
                      <p class="those-materials-on">
                        those materials on to others who could use
                      </p>
                      <p class="them-too">them too!</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="divpanel-cell-style1">
                <div class="divsiteorigin-widget-tinymce2">
                  <div class="heading-52">
                    <b class="strong-recycle">Recycle</b>
                  </div>
                  <div class="p2">
                    <div class="your-recycling-mission-container">
                      <p class="your-recycling-mission">
                        Your recycling mission is not impossible! In
                      </p>
                      <p class="fact-it-is">
                        fact, it is very simple: Don't throw away
                      </p>
                      <p class="anything-that-can">
                        anything that can be recycled!
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-wrapper">
            <div class="frame-group">
              <div class="rectangle-parent">
                <div class="frame-child"></div>
                <b class="book-a-pickup">Book a Pickup</b>
              </div>
              <div class="frame-container">
                <div class="strong-types-of-e-waste-parent">
                  <b class="strong-types">SELECT THE TYPE OF YOUR EWASTE</b>
                  <div class="drop_box">
                  <select id="referrer" name="referrer">
                    <option value="">(select one)</option>
                    <option value="1">Phones</option>
                    <option value="2">computers-and-televisions</option>
                    <option value="3">cords-wires</option>
                    <option value="4">heating-cooling-devices</option>
                    <option value="5">washing-machine</option>
                    <option value="6">hubs-switches</option>
                    <option value="7">AC</option>
                    <option value="8">Battery</option>
                    <option value="9">Other</option>
                  </select></div>
                  <div class="pseudo-wrapper">
                    <div class="pseudo"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tree-structure-parent">
            <div class="tree-structure">
              <div class="input-handler">
                <div class="item" id="itemContainer">
                  <div class="aside">
                    <div class="box8-icon2png"></div>
                  </div>
                  <div class="smartphone-call-1-wrapper">
                    <img
                      class="smartphone-call-1-icon"
                      loading="lazy"
                      alt=""
                      src="../images/wireframe-2/smartphone-call 1.png"
                    />
                  </div>
                  <div class="phones">Phones</div>
                </div>
              </div>
              <div class="item1">
                <div class="aside1">
                  <div class="box8-icon2png1"></div>
                </div>
                <div class="fridge-1-wrapper">
                  <img
                    class="fridge-1-icon"
                    loading="lazy"
                    alt=""
                    src="../images/wireframe-2/fridge 1.png"
                  />
                </div>
                <div class="heating-cooling">Heating & Cooling Devices</div>
              </div>
            </div>
            <div class="item-parent">
              <div class="item2" id="itemContainer">
                <div class="aside2"></div>
                <div class="cousin-cluster">
                  <img
                    class="smartphone-1-icon"
                    loading="lazy"
                    alt=""
                    src="../images/wireframe-2/smartphone 1.png"
                  />
                </div>
                <div class="computers-and-televisions">
                  Computers and televisions
                </div>
              </div>
              <div class="item3">
                <div class="aside3">
                  <div class="box8-icon2png2"></div>
                </div>
                <div class="rooted-cluster">
                  <img
                    class="washing-machine-1-icon"
                    loading="lazy"
                    alt=""
                    src="../images/wireframe-2/washing-machine 1.png"
                  />
                </div>
                <div class="washing-machine">Washing Machine</div>
              </div>
            </div>
            <div class="item-group">
              <div class="item4">
                <div class="aside4">
                  <div class="box8-icon2png3"></div>
                </div>
                <div class="broken-cable-1-wrapper">
                  <img
                    class="broken-cable-1-icon"
                    loading="lazy"
                    alt=""
                    src="../images/wireframe-2/broken-cable 1.png"
                  />
                </div>
                <div class="cords-wires">Cords & Wires</div>
              </div>
              <div class="item5">
                <div class="aside5">
                  <div class="box8-icon2png4"></div>
                  <img
                    class="icon"
                    loading="lazy"
                    alt=""
                    src="../images/wireframe-2/2729125 1.png"
                  />
                </div>
                <div class="item-inner">
                  <div class="hubs-switches-parent">
                    <div class="hubs-switches">Hubs & Switches</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-div">
            <div class="item-wrapper">
              <div class="item6">
                <div class="aside6">
                  <div class="box8-icon2png5"></div>
                </div>
                <div class="error-handler">
                  <img
                    class="air-conditioner-1-icon"
                    loading="lazy"
                    alt=""
                    src="../images/wireframe-2/air-conditioner 1.png"
                  />
                </div>
                <div class="ac">AC</div>
              </div>
            </div>
            <div class="item7">
              <div class="aside7">
                <div class="box8-icon2png6"></div>
              </div>
              <div class="battery-1-wrapper">
                <img
                  class="battery-1-icon"
                  loading="lazy"
                  alt=""
                  src="../images/wireframe-2/battery 1.png"
                />
              </div>
              <div class="battery">Battery</div>
            </div>
            <div class="item8">
              <div class="box8-icon2png-wrapper">
                <div class="box8-icon2png7"></div>
              </div>
              <b class="others">OTHERS</b>
            </div>
          </div>
        </div>
      </section>
      <section class="sequence-controller">
        <div class="strong-types-of-e-waste-group">
          <b class="strong-types1">Scan or upload your E-Waste </b>
          <div class="pseudo-container">
            <div class="pseudo1"></div>
          </div>
        </div>
      </section>
      <section class="state-manager">
        <div class="upload-file-background"></div>
        <div class="state-manager-child"></div>
        <div class="image-name-goes-herepng">image-name-goes-here.png</div>
        <div class="data-flow-director">
          <div class="frame-parent1">
            <div class="frame-wrapper1">
              <div class="white-background-parent">
                <div class="white-background"></div>
                <div class="frame-wrapper2">
                  <div class="frame-parent2">
                    <div class="scan-wrapper">
                      <h3 class="scan">Scan</h3>
                    </div>
                    <div class="samsungcam-removebg-preview-1-wrapper">
                      <img
                        class="samsungcam-removebg-preview-1-icon"
                        loading="lazy"
                        alt=""
                        src="../images/wireframe-2/samsungcam-removebg-preview 1.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="scan-your-e-waste-here-wrapper">
                  <h2 class="scan-your-e-waste">Scan your E-Waste here</h2>
                </div>
                <div class="uploaded-parent">
                  <b class="uploaded">Uploaded</b>
                  <div class="rectangle-group">
                    <div class="frame-item"></div>
                    <input
                      class="image-name-goes-herepng1"
                      placeholder="image-name-goes-here.png"
                      type="text"
                    />
                  </div>
                </div>
                <button class="cta">
                  <b class="label">Upload Files</b>
                </button>
              </div>
            </div>
            <form class="white-background-group">
              <div class="white-background1"></div>
              <div class="data-processor-parent">
                <div class="data-processor">
                  <h3 class="upload">Upload</h3>
                </div>
                <div class="file-upload-area">
                  <div class="upload-icon-wrapper">
                    <img
                      class="upload-icon"
                      loading="lazy"
                      alt=""
                      src="../images/wireframe-2/Upload icon.png"
                    />
                  </div>
                  <div class="size-synchronizer">
                    <div class="opacity-organizer">
                      <b class="drag-drop-container">
                        <span class="drag-drop-container1">
                          <span class="drag-drop">Drag & drop files or</span>
                          <span class="span"> </span>
                          <span class="browse">Browse</span>
                        </span>
                      </b>
                    </div>
                    <div class="supported-formates-jpeg">
                      Supported formates: JPEG,PNG,PDF.
                    </div>
                  </div>
                </div>
              </div>
              <div class="spacing-separator">
                <b class="uploading-33">Uploading - 1/3 files</b>
                <div class="stroke-stylizer">
                  <div class="grey-outline"></div>
                  <input
                    class="effect-engine"
                    placeholder="your-file-here.pdf"
                    type="text"
                  />

                  <div class="loading-bar"></div>
                </div>
              </div>
              <div class="anchor-arranger">
                <b class="uploaded1">Uploaded</b>
                <div class="rectangle-container">
                  <div class="frame-inner"></div>
                  <input
                    class="image-name-goes-herepng2"
                    placeholder="image-name-goes-here.png"
                    type="text"
                  />

                  <div class="path-processor">
                    <div class="proximity-provider"></div>
                  </div>
                </div>
              </div>
              <button class="cta1">
                <b class="label1">Upload Files</b>
              </button>
            </form>
          </div>
        </div>
        <div class="state-manager-item"></div>
        <div class="state-manager-inner"></div>
        <div class="image-name-goes-herepng3">image-name-goes-here.png</div>
        <div class="ellipse-div"></div>
        <div class="cta2">
          <b class="label2">Upload Files</b>
        </div>
        <div class="cta3">
          <b class="label3">Upload Files</b>
        </div>
        <div class="state-manager-inner1">
          <div class="bin-icon-parent">
            <img class="bin-icon" alt="" src="./public/bin-icon.svg" />

            <img
              class="bin-icon1"
              loading="lazy"
              alt=""
              src="./public/bin-icon.svg"
            />
          </div>
        </div>
        <div class="input-wrapper">
          <button class="input" id="input">
            <div class="submit"><a href="../html/request.html" style="text-decoration: none;
            color: #000;"> NEXT</a></div>
          </button>
        </div>
        <footer class="footer">
          <div class="columns">
            <div class="small-columns">
              <div class="column">
                <div class="logo-wrapper">
                  <div class="logo">
                    <img
                      class="color-contrastor-plus"
                      loading="lazy"
                      alt=""
                      src="../images/E-Treasure Trove LOGO.png"
                    />
                  </div>
                  <!-- <h3 class="e-treasure-trove1">E-Treasure Trove</h3> -->
                </div>
              </div>
              <div class="column1">
                <div class="content">
                  <div class="contact">Contact</div>
                  <div class="footer-links">
                    <div class="link2">
                      <div class="careers">Careers</div>
                    </div>
                    <div class="link3">
                      <div class="benefits">Benefits</div>
                    </div>
                    <div class="link4">
                      <div class="notice-board">Notice Board</div>
                    </div>
                    <div class="link5">
                      <div class="explore">Explore</div>
                    </div>
                    <div class="link6">
                      <div class="trails">Trails</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="column2">
                <div class="content1">
                  <div class="company">Company</div>
                  <div class="footer-links1">
                    <div class="a-link">
                      <div class="about">About</div>
                    </div>
                    <div class="a-link1">
                      <div class="jobs">Jobs</div>
                    </div>
                    <div class="a-link2">
                      <div class="support">Support</div>
                    </div>
                    <div class="a-link3"></div>
                    <div class="a-link4"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="column3">
              <div class="form">
                <div class="form-wrapper">
                  <div class="form1">
                    <div class="form-text-input">
                      <div class="enter-your-email">Enter your email</div>
                    </div>
                    <button class="form-button">
                      <div class="feedback">FEEDBACK</div>
                    </button>
                  </div>
                </div>
                <div class="by-subscribing-you-container">
                  By subscribing you agree to with our
                  <span class="privacy-policy">Privacy Policy</span>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright">
            <div class="content2"></div>
            <div class="social-links">
              <img
                class="icon-facebook"
                loading="lazy"
                alt=""
                src="../images/wireframe-2/fb.png"
              />

              <img
                class="icon-instagram"
                loading="lazy"
                alt=""
                src="../images/wireframe-2/ig.png"
              />

              <img
                class="icon-twitter"
                loading="lazy"
                alt=""
                src="../images/wireframe-2/X logo.png"
              />

              <img
                class="icon-linkedin"
                loading="lazy"
                alt=""
                src="../images/wireframe-2/linkedin.png"
              />
            </div>
          </div>ax
        </footer>
      </section>
    </div>

    <!-- <script>
      var navbarLinkContainer1 = document.getElementById("navbarLinkContainer1");
      if (navbarLinkContainer1) {
        navbarLinkContainer1.addEventListener("click", function (e) {
          window.location.href = "./main-home-page.html";
        });
      }
      
      var navbarLinkContainer2 = document.getElementById("navbarLinkContainer2");
      if (navbarLinkContainer2) {
        navbarLinkContainer2.addEventListener("click", function (e) {
          // Please sync "Wireframe - 6" to the project
        });
      }
      
      var linkContainer = document.getElementById("linkContainer");
      if (linkContainer) {
        linkContainer.addEventListener("click", function (e) {
          // Please sync "Wireframe - 5" to the project
        });
      }
      
      var divmainnavButtonWrapContainer1 = document.getElementById(
        "divmainnavButtonWrapContainer1"
      );
      if (divmainnavButtonWrapContainer1) {
        divmainnavButtonWrapContainer1.addEventListener("click", function (e) {
          // Please sync "Wireframe - 3" to the project
        });
      }
      
      var itemContainer = document.getElementById("itemContainer");
      if (itemContainer) {
        itemContainer.addEventListener("click", function (e) {
          // Please sync "Wireframe - 4" to the project
        });
      }
      
      var input = document.getElementById("input");
      if (input) {
        input.addEventListener("click", function (e) {
          // Please sync "Wireframe - 3" to the project
        });
      }
      </script> -->
  </body>
</html>
